DATABASE_URL="mongodb+srv://vedantEstate:vedant@vedantestate.x20jrce.mongodb.net/estate?retryWrites=true&w=majority&appName=vedantEstate"
JWT_SECRET_KEY = cahihYzn1KyQV/BS+vkGwZbeuudVWf4A2GDgjFR7t7A=
Client_URL = http://localhost:5173